/******************************************************************************
Программа в которой будет шаблон класса и которая будет выводить все возможное о типе введенной переменной
*******************************************************************************/

#include <iostream>
#include <typeinfo> //typeid(val).name() - > type of val
#include <string>
#include <limits>

//#define DEBUG

using namespace std;

template<typename T1>
class Foo{
    
    public:
    
        // Сама переменная 
        T1 value;
        
        
        // Конструктор класса
        Foo(T1 val) : value(val){
            cout << "Программа для вывода информации о переменной\n";
        }
        
        void getInfo(){
            // Получить букву обозначающую тип
            string m = typeid(value).name();
            
            // integer
            if(m == "i"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: int\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // float
            } else if(m == "f"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: float\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // double    
            } else if(m == "d"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: double\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // bool
            } else if(m == "b"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: bool\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // long    
            } else if(m == "l"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: long\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // short    
            } else if(m == "s"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: short\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // char
            } else if(m == "c"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: char\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // unsigned int
            } else if(m == "j"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: unsigned int\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";  
            // unsigned long
            } else if(m == "m"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: unsigned long\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n"; 
            // unsigned short
            } else if(m == "t"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: unsigned short\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";
            // unsigned char
            } else if(m == "h"){
                cout << "*****************************************************\n";
                cout << "Вами введено значение: " << value << endl;
                cout << "Тип переменной переданный в объект класса является: unsigned char\n";
                cout << "Адрес переменной: " << &value << endl;
                cout << "Максимально значение переменной: " << numeric_limits<int>::max() << endl;
                cout << "Минимальное значение переменной: " << numeric_limits<int>::min() << endl;
                cout << "Размер данноготипа равен: " << sizeof(value) * 8 << " бит" << endl;
                cout << "*****************************************************\n";                
            } else {
                cout << "Я не знаком с вводимом типом данных" << endl;  
            }
        }
        
};


int main()
{
    
    setlocale(LC_ALL,"ru_RU.UTF-8");
    
    cout << "\n";
    
    // Отладка
    #ifdef DEBUG
        int a;
        string m = typeid(unsigned int).name();
        cout << m << endl;
    #endif
    
    Foo<unsigned int> f(1);
    f.getInfo();

    return 0;
}
