#include <iostream>
#include <iomanip>
using namespace std;

int main(){
	setlocale(LC_ALL,"RUS");
	//Использование функций для форматирования
	cout.fill('/*symbol*/');     // устанавливает символ заполнитель
	// где symbol - символ заполнитель, символ передаётся в одинарных кавычках
	cout.width(/*width_field*/); // задает ширину поля
	// где width_field - количество позиций(одна позиция вмещает один символ)
	cout.precision(/*number*/);  // задает количество знаков после десятичной точки
	// где number - количество знаков после десятичной точки
	
	//Использование флагов
	cout.setf(ios::boolalpha);
/*
oct	- Ввод/вывод   величин   в
восьмеричной системе   счисления (сначала снимаем флаг dec, затем устанавливаем флаг oct)
dec	- Ввод/вывод   величин   в десятичной   системе счисления   (флаг установлен по умолчанию)
hex	- Ввод/вывод   величин   в шестнадцатеричной системе   счисления (сначала снимаем флаг dec, затем устанавливаем флаг hex)
и т.д.
*/

//манипуляторы
bool log_true = 1;
cout << boolalpha << log_true << endl;
cout << «website:» << endl << «cppstudio.com»;
/*
noboolalpha	- Вывод   логических величин в числовом виде (true, false)
oct	- Вывод   величин   в восьмеричной системе   счисления и т.д.
*/
	return 0;
}
