/*
Указатели на ячейку памяти (1)

1 создать указатель тип *имя
2 взять адрес &имя
*/

#include <iostream>

using namespace std;

int main(){

	int var = 123;
	int *ptrvar = &var;
	
	cout << "&var    = " << &var << endl;// адрес переменной var содержащийся в памяти, извлечённый операцией взятия адреса
	cout << "ptrvar  = " << ptrvar << endl;// адрес переменной var, является значением указателя ptrvar
	cout << "var     = " << var << endl; // значение в переменной var
	cout << "*ptrvar = " << *ptrvar << endl; // вывод значения содержащегося в переменной var через указатель, операцией разименования указателя

	return 0;
}
